curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":1}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":2,"user_id":"62513"}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":3,"domain":"en.wikipedia.org"}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":4,"page_id":723537}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":5,"start_date":"2022-06-12T15:41:17Z","end_date":"2022-06-12T18:41:17Z"}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":6}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":7}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":8}' \
  http://0.0.0.0:8081/