Category A:

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":1}' \
  http://0.0.0.0:8082/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":2}' \
  http://0.0.0.0:8082/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":3}' \
  http://0.0.0.0:8082/



Category B:

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":1}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":2,"user_id":62513}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":3,"domain":"en.wikipedia.org"}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":4,"page_id":723535}' \
  http://0.0.0.0:8081/

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"request_num":5,"start_date":"2022-06-12T18:31:17Z","end_date":"2022-06-12T18:31:35Z"}' http://0.0.0.0:8081/